<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_account_fragment"
        android:icon="@drawable/ic_account"
        android:orderInCategory="4"
        android:title="صورتحساب" />

    <item
        android:id="@+id/item_transfer_fragment"
        android:icon="@drawable/ic_arrows"
        android:orderInCategory="3"
        android:title="انقال" />

    <item
        android:id="@+id/item_business_fragment"
        android:icon="@drawable/ic_business"
        android:orderInCategory="2"
        android:title="پرداخت سریع" />

    <item
        android:id="@+id/item_card_fragment_"
        android:icon="@drawable/ic_card"
        android:orderInCategory="1"
        android:title="کارت" />

    <item
        android:id="@+id/item_setting_fragment"
        android:icon="@drawable/ic_person"
        android:orderInCategory="0"
        android:title="تنظیمات" />


</menu>