<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ic_info_card"
        android:layout_alignBottom="@id/ic_info_card"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="کارت"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_info_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_info" />

    <LinearLayout
        android:id="@+id/layout_buttons_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_card"
        android:layout_marginTop="18dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_second_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_key_card" />

            <TextView
                android:id="@+id/txt_second_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_second_pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="رمز دوم پویا"
                android:textColor="@color/blue_700"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_card_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_share_card" />

            <TextView
                android:id="@+id/txt_card_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_card_share"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="اشتراک گذاری"
                android:textColor="@color/blue_700"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_card_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_buttons_card"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:text="تنظیمات"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_card_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_card_setting"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_setting_icon"
        android:padding="14dp"
        android:src="@drawable/ic_snow" />

    <TextView
        android:id="@+id/txt_card_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ic_card_snooze"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@id/ic_card_snooze"
        android:text="مسدودسازی موقت"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_card_snooze"
        android:layout_alignEnd="@id/txt_card_snooze"
        android:layout_marginTop="4dp"
        android:text="بلوکارت خود را به صورت موقت غیرفعال کنید"
        android:textSize="12sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_card_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_card_snooze"
        android:layout_marginStart="18dp" />

    <ImageView
        android:id="@+id/ic_card_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_card_snooze"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_setting_icon"
        android:padding="14dp"
        android:src="@drawable/ic_check_card" />

    <TextView
        android:id="@+id/txt_card_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ic_card_check"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@id/ic_card_check"
        android:text="تنظیمات امنیتی"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_card_check"
        android:layout_alignEnd="@id/txt_card_check"
        android:layout_marginTop="4dp"
        android:text="تغییر و دریافت مجدد رمز بلوکارت"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_card_check"
        android:layout_alignBottom="@id/ic_card_check"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_arrow_setting" />

    <ImageView
        android:id="@+id/ic_card_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_card_check"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_setting_icon"
        android:backgroundTint="@android:color/holo_red_light"
        android:padding="14dp"
        android:src="@drawable/ic_block_card" />

    <TextView
        android:id="@+id/txt_card_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ic_card_block"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@id/ic_card_block"
        android:text="غیرفعال کردن"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_card_block"
        android:layout_alignEnd="@id/txt_card_block"
        android:layout_marginTop="4dp"
        android:text="مسدودسازی بلوکارت در صورت مفقودی و ..."
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ic_card_block"
        android:layout_alignBottom="@id/ic_card_block"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_arrow_setting" />
</RelativeLayout>